export DB_NAME='database name'
export USER_NAME='databse user'
export PASSWORD='the database users password'
export HOST='The database host'
export PORT='the port number'
export SECRET_KEY='Application secret key'
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_USE_TLS=True
export EMAIL_HOST_USER='your email'
export EMAIL_HOST_PASSWORD='email pass'
export EMAIL_PORT=587
export FRONT_END_URL='http://localhost:8080/login'
